NEXTAUTH_SECRET=6sSvUGaKyz3VPx4nBJpofRhoVbdKeexiRuDEhnv2nb4=
NEXTAUTH_URL=http://localhost:3000/

GITHUB_ID=Ov23lidlDeg3dUqvwQpZ
GITHUB_SECRET=1f6c291d04a38dcd68fbf71150d315afb60565a1

GOOGLE_CLIENT_ID=226389726594-fuuff9p3e3trhqppjt4mpmmvivu5jh97.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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